server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log warn;

    location / {
        return 200 "Hello from Nginx with combined logs!\n";
        add_header Content-Type text/plain;
    }

    location /slow {
        # Симуляция задержки для мониторинга латентности
        proxy_pass http://127.0.0.1:81;
    }

    location /fail {
        return 500 "Simulated error\n";
        add_header Content-Type text/plain;
    }
}

